<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANJALI8</Machine>
    <WindowsUser>Arun.RS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>13637ArunTest.LoginWithoutLive</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>67BFEA3ED4EB09D8CC020EB934C02495E1EA31DA5621C1C2BB9E5FD4552417BE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13637ArunTest.LoginWithoutLive_1.1.0.0_neutral__xc8p2h2vnm1zr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13637ArunTest.LoginWithoutLive_xc8p2h2vnm1zr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13637ArunTest.LoginWithoutLive</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=C841C5F1-C041-4389-9370-119CB40DE65D</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-29T11:36:02.847</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\LoginWithoutLive.exe">
      <PackagePath>LoginWithoutLive.exe</PackagePath>
      <Modified>2015-01-29T13:22:28.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-29T11:32:12.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-29T11:36:02.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\LoginWithoutLive.xr.xml">
      <PackagePath>LoginWithoutLive.xr.xml</PackagePath>
      <Modified>2015-01-29T11:32:12.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-29T11:36:02.697</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>