<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANJALI8</Machine>
    <WindowsUser>Arun.RS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>13637ArunTest.OneNoteTestApp</PackageIdentityName>
    <IntermediateOutputPath>I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\bin\Debug\OneNoteTestApp.exe">
      <PackagePath>OneNoteTestApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\bin\Debug\Views\HomePage.xbf">
      <PackagePath>Views\HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\bin\Debug\OneNoteTestApp.xr.xml">
      <PackagePath>OneNoteTestApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="I:\TFS13 Projects\IM-Playground\Users\Arun Raj\OneNoteTestApp\OneNoteTestApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
