<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANJALI8</Machine>
    <WindowsUser>Arun.RS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>13637ArunTest.LoginWithoutLive</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\LoginWithoutLive.exe">
      <PackagePath>LoginWithoutLive.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\LoginWithoutLive.xr.xml">
      <PackagePath>LoginWithoutLive.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arun.RS\Desktop\New folder\LoginWithoutLive\LoginWithoutLive\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
